[33mcommit b6afd1ec02eca6e8a615d4dbf094b222b3d4ea84[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Goran Lovincic <66091550+Goran1310@users.noreply.github.com>
Date:   Fri Jan 6 21:58:10 2023 +0000

    test

[33mcommit da8793088a10bc2f62c162c949f01342f7fceac2[m
Author: Goran Lovincic <66091550+Goran1310@users.noreply.github.com>
Date:   Fri Jan 6 16:12:20 2023 +0000

    test

[33mcommit 6757b4f1546c4fee23030d0a9e2be9bd13bc66c7[m
Author: Goran Lovincic <66091550+Goran1310@users.noreply.github.com>
Date:   Fri Jan 6 10:26:43 2023 +0000

    test

[33mcommit 895240524628317f5514294addee137105f7f54a[m
Author: Goran Lovincic <66091550+Goran1310@users.noreply.github.com>
Date:   Fri Jan 6 09:07:43 2023 +0000

    test

[33mcommit 297dcb3c3561c70d5029c8601833c4c0fc549be0[m
Author: Goran Lovincic <66091550+Goran1310@users.noreply.github.com>
Date:   Thu Jan 5 09:04:31 2023 +0000

    test
